<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
        background-color: #b8f5d1;
        margin: 0;
    }

    h1, p, label {
        font-weight: bold;
    }

    .radio-option {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;
        font-size: 16px;
    }

    .radio-option input {
        margin-right: 5px;
    }

    input[type="submit"] {
        cursor: pointer;
        background-color: black;
        color: white;
        height: 35px;
        width: 90px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        border: none;
        margin-top: 10px;
    }

    @media screen and (max-width: 600px) {
        body {
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            font-size: 22px;
        }

        p {
            font-size: 18px;
        }

        label {
            font-size: 18px;
        }

        .radio-option {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            height: 45px;
            font-size: 18px;
        }
    }
</style>

</head>
<body>
    <h1>Welcome to the quiz Game!</h1>

    <p>Question {{ question_number }}: {{ question.text }}</p>

    <form method="POST">
    <div class="radio-option">
        <input type="radio" id="true" name="answer" value="True" required>
        <label for="true">True</label>
    </div>

    <div class="radio-option">
        <input type="radio" id="false" name="answer" value="False">
        <label for="false">False</label>
    </div>

    <br><br>
    <input type="submit" value="Submit">
</form>


    <p>Score: {{ score }}</p>

    {% if feedback %}
        <p>{{ feedback }}</p>
    {% endif %}
</body>
</html>
