<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #e4edf0;
        }

        h1 {
            font-size: 35px;
            color: #333;
        }

        p {
            font-size: 30px;
            color: #666;
        }

        @media screen and (max-width: 600px) {
            body {
                padding-top: 70px;
                padding-left: 20px;
                padding-right: 20px;
            }

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 35px;
                color: #5e5d59
            }
        }
    </style>
</head>
<body>
    <h1>🎊 You Did Great!</h1>
    <p>Thanks for joining the fun! 😎🎵</p>
</body>
</html>
